# manuscript-archive

./: ManuscriptArchiveAPI.sln  README.md
ManuscriptApi/: .gitignore  ManuscriptApi.Presentation.csproj  ManuscriptApi.csproj  ManuscriptApi.http  ManuscriptApi.sln  Program.cs  WeatherForecast.cs
ManuscriptApi.Business/: ManuscriptApi.Business.csproj
ManuscriptApi.Business/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ManuscriptApi.Business/DTOs/: CountryDto.cs  ImageDto.cs  LocationDto.cs  ManuscriptDto.cs  TagDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ManuscriptApi.Business/MediatR/: ValidationBehavior.cs
ManuscriptApi.Business/MediatR/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
ManuscriptApi.Business/MediatR/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
ManuscriptApi.Business/Profiles/: CountryProfile.cs  ImageProfile.cs  LocationProfile.cs  ManuscriptProfile.cs  TagProfile.cs  UserProfile.cs
ManuscriptApi.Business/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
ManuscriptApi.Business/Services/: AuthService.cs  BaseDbCrudService.cs  CountryService.cs  DapperCrudService.cs  IAuthService.cs  ICountryService.cs  ICrudService.cs  IImageService.cs  ILocationService.cs  IManuscriptService.cs  ITagService.cs  IUserService.cs  ImageService.cs  LocationService.cs  ManuscriptService.cs  TagService.cs  UserService.cs
ManuscriptApi.DapperDAL/: ManuscriptApi.DapperDAL.csproj
ManuscriptApi.DapperDAL/Repositories/: CountryRepository.cs  ICountryRepository.cs  IImageRepository.cs  ILocationRepository.cs  IManuscriptRepository.cs  IRepository.cs  ITagRepository.cs  IUserAuthRepository.cs  IUserRepository.cs  ImageRepository.cs  LocationRepository.cs  ManuscriptRepository.cs  TagRepository.cs  UserAuthRepository.cs  UserRepository.cs
ManuscriptApi.DataAccess/: ManuscriptApi.Domain.csproj
ManuscriptApi.DataAccess/Data/: ManuscriptDbContext.cs
ManuscriptApi.DataAccess/Data/Configuration/: ImageConfiguration.cs  TagConfiguration.cs
ManuscriptApi.DataAccess/Data/Repositories/: CountryRepository.cs  IImageRepository.cs  IRepository.cs  ITagRepository.cs  ImageRepository.cs  LocationRepository.cs
ManuscriptApi.DataAccess/Models/: Country.cs  IModel.cs  Image.cs  Location.cs  Manuscript.cs  Tag.cs  User.cs  UserAuth.cs
ManuscriptApi.Domain/Data/: ManuscriptDbContext.cs
ManuscriptApi.Domain/Data/Configuration/: CountryConfiguration.cs  LocationConfiguration.cs  ManuscriptConfiguration.cs  UserConfiguration.cs
ManuscriptApi.Domain/Data/Repositories/: ICountryRepository.cs  ILocationRepository.cs  IManuscriptRepository.cs  IUserRepository.cs  ManuscriptRepository.cs  TagRepository.cs  UserRepository.cs
ManuscriptApi.Domain/Models/: Country.cs  IModel.cs  Image.cs  JwtSettings.cs  Location.cs  Manuscript.cs  Tag.cs  User.cs  UserRoles.cs
ManuscriptApi.Domain/Services/: ICrudService.cs  IQueryService.cs  IService.cs
ManuscriptApi.EFCoreDAL/: ManuscriptApi.EFCoreDAL.csproj
ManuscriptApi.EFCoreDAL/Data/: ManuscriptDbContext.cs
ManuscriptApi.EFCoreDAL/Data/Configuration/: CountryConfiguration.cs  ImageConfiguration.cs  LocationConfiguration.cs  ManuscriptConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
ManuscriptApi.Presentation/: ManuscriptApi.Presentation.csproj  ManuscriptApi.sln  Program.cs
ManuscriptApi.Presentation/Controllers/: AuthController.cs  CountriesController.cs  ImagesController.cs  LocationsController.cs  ManuscriptsController.cs  TagsController.cs  UsersController.cs
ManuscriptApi.Presentation/Extensions/: AuthenticationServiceExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
ManuscriptApi.Presentation/Properties/: launchSettings.json
ManuscriptApi.Tests/: LoginUserQueryHandlerTests.cs  ManuscriptApi.Tests.csproj  RegisterUserCommandHandlerTests.cs
ManuscriptApi/Controllers/: CountriesController.cs  ManuscriptsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
ManuscriptApi/Models/: Country.cs  CountryDto.cs  Manuscript.cs  ManuscriptDto.cs  Tag.cs  TagDto.cs  User.cs  UserDto.cs
ManuscriptArchiveAPI/: ManuscriptArchiveAPI.http  WeatherForecast.cs
ManuscriptArchiveAPI/Controllers/: WeatherForecastController.cs
ManuscriptArchiveAPI/Properties/: launchSettings.json
MigrationScripts/: AuthMigration.sql  CreateTables.sql
